debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=router
#Thu Sep 29 09:10:29 WEST 2016
manifest.custom.codebase=
excludes=
javac.deprecation=false
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=11
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=-Xlint\:unchecked
main.class=router.Router
dist.jar=${dist.dir}/router.jar
jnlp.descriptor=application
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=11
application.vendor=lflb
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=router
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=false
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
jnlp.offline-allowed=false
mkdist.disabled=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javadoc.version=false
javadoc.windowtitle=
manifest.custom.permissions=
javadoc.notree=false
jnlp.codebase.type=no.codebase
